:root {
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --title-text-color: #ffffff;
  --accent-color: #4d5ae5;
  --subtitle-text: #8e8f99;
  --light-background: #f4f4fd;
  --secondary-accent-color: #e7e9fc;
  --primary-margin-btwn-items: 24px;
}
/* reset */
::after,
::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  border: 1px solod transparent;
  border-radius: 6px;
}
body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  background-color: var(--title-text-color);
  font-size: 16px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 120px 0;
}
/*==================== COMPONENTS ==============*/
.menu-link:hover,
.menu-list:focus,
.contact-link:hover {
  color: var(--accent-color);
}
/*==================== /COMPONENTS ==============*/

/* =============== HEADER ====================*/
.page-header {
  padding: 24px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.page-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  margin-right: 77px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--primary-text-color);
}
.logo-web-text {
  color: var(--accent-color);
}
.menu {
  display: flex;
  gap: 24px;
}
.menu-link {
  font-weight: 600;
  line-height: 1.5;
  color: var(--primary-text-color);
}

.menu-list {
  font-weight: 600;
  line-height: 1.5;
}
.contact-link {
  display: box;
  line-height: 1.5;
  color: var(--secondary-text-color);
}
/* ============= /HEADER ====================*/

/* ================ HERO =======================*/

.hero {
  padding: 192px 0;
  background: var(--primary-text-color);
  text-align: center;
  width: 1440px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
  url(../images/people-office.jpg );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  width: 500px;
  margin: 0 auto 48px;
  text-align: center;
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.modal-btn {
  display: inline-block;
  padding: 16px 32px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.04em;
  background-color: var(--accent-color);
  color: var(--title-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
/* ================ /HERO =======================*/

/* =============== ABOUT =====================*/
.about {
  padding-bottom: 0;
}
.about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  background: var(--light-background);
  border-radius: 4px;
  border-style: none;

}
.about-title {
  width: 264px;
  height: 24px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
}
.about-description {
  line-height: 1.5;
  color: var(--secondary-text-color);
  gap: 24px;
}

/* ============= /ABOUT =====================*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: insert (100%);
  clip: rect (0 0 0 0);
  overflow: hidden;
}
/* ============= SERVICES =====================*/

.section-title {
  margin-bottom: 72px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--primary-text-color);
  text-align: center;
}

/* .menu-item {
  padding-bottom: 24px;
padding-top: 24px;
} */
/* ============= /SERVICES =====================*/

/* ============= TEAM =====================*/

.team {
  background-color: var(--light-background);
}

.menu-items {
  padding-bottom: 32px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
  text-align: center;
}
.team-position {
  text-align: center;
  line-height: 1.5;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

.icon-social-link {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-social-link {
  display: flex;
  justify-content: center;
align-items: center;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: var(--accent-color) ;

}
.menu-list {
  display: flex;
}
/* ============= /TEAM =====================*/

 /* =============Customers ================*/
.icon-customers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:24px;

}
 .icon-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  color: #8e8f99;
  border: 1px solid #8E8F99;
  border-radius: 4px;
}

    /* =============Customers ==============*/

/* ============= FOOTER =====================*/
.footer {
  padding: 100px 0;
  background: var(--primary-text-color);
}
.footer .logo {
  margin-right: 0;
  margin-bottom: 16px;
}
.logo-web-text-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--light-background);
}
.footer-text {
  width: 264px;
  height: 72px;
  margin-top: 16px;
  line-height: 1.5;
  color: var(--secondary-accent-color);
}
.social {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  color: var(--title-text-color);
  text-align: center;
}

.social-title {
  margin-bottom: 16px;
font-weight: 600;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

.social-list {
display: flex;
justify-content: center;
gap: 16px;
}

.social-link {
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
border-radius: 50%;
background: rgba(255, 255, 255, 0.1);
}
.icon-social {
  fill: var(--light-background)
}

.social-link:hover,
.social-link:focus {
  background-color: #31d0aa;
}
/* ============= /FOOTER =====================*/
/* ============= PORTFOLIO ===========*/
.portfolio {
  padding-top: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inspect(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-menu {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.button :hover,
.button:hover {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--light-background);
}
.button {
  display: inline-block;
  border: none;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--accent-color);
  background-color: var(--light-background);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;
}

/* .portfolio-text {
  line-height: 1.5;

  color: var(--light-background);
} */

.portfolios {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.description {
  padding: 32px 0 32px 16px;
  border: 0.5px solod var(--light-background);
  border-top: 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.menu-portfolio {
  flex-basis: calc(100% / 3 - var(--primary-margin-btwn-items));
}
.portfolio-item {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
}

.portfolio-item-dep {
  line-height: 1.5;
  color: var(--secondary-text-color);
}
/* ============= /PORTFOLIO ===========*/
